<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".kuisioner.QuestionnaireSecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:minHeight="48dp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Kembali"
                android:tint="@color/black"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/textJudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kuesioner\nKlasifikasi PAL"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_large"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_semibold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:background="@color/blue_primary"/>

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:background="@color/blue_primary"/>

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:background="@color/blue_primary"/>

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:background="@color/blue_primary"/>

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:background="@color/blue_primary"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pada intensitas aktivitas fisik, bagaimana intensitas fisik yang Anda lakukan sehari-hari?"
                    android:textColor="@color/black"
                    android:justificationMode="inter_word"
                    android:textSize="@dimen/text_semilarge"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/montserrat_regular"/>

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/button_selector"
                        android:layout_marginBottom="10dp"
                        android:padding="12dp"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="Ringan"
                                android:textSize="@dimen/text_medium"
                                android:fontFamily="@font/montserrat_regular"
                                android:textColor="@color/white"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Misalnya berjalan santai, pekerjaan rumah ringan"
                                android:textSize="@dimen/text_small"
                                android:fontFamily="@font/montserrat_regular"
                                android:textColor="@color/white"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="4dp"/>
                        </LinearLayout>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:button="@drawable/radio_button_selector"
                            android:id="@+id/rbLimaSatu"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/button_selector"
                        android:layout_marginBottom="10dp"
                        android:padding="12dp"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="Sedang"
                                android:textSize="@dimen/text_medium"
                                android:fontFamily="@font/montserrat_regular"
                                android:textColor="@color/white"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Misalnya bersepeda, jogging ringan, pekerjaan berat sesekali"
                                android:textSize="@dimen/text_small"
                                android:fontFamily="@font/montserrat_regular"
                                android:textColor="@color/white"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="4dp"/>
                        </LinearLayout>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:button="@drawable/radio_button_selector"
                            android:id="@+id/rbLimaDua"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/button_selector"
                        android:layout_marginBottom="10dp"
                        android:padding="12dp"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Berat"
                                android:textSize="@dimen/text_medium"
                                android:layout_marginRight="10dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:textColor="@color/white"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Misalnya lari cepat, angkat beban, pekerjaan berat setiap hari"
                                android:textSize="@dimen/text_small"
                                android:fontFamily="@font/montserrat_regular"
                                android:textColor="@color/white"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="4dp"/>
                        </LinearLayout>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:button="@drawable/radio_button_selector"
                            android:id="@+id/rbLimaTiga"/>
                    </LinearLayout>
                </RadioGroup>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnBerikutnya"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Berikutnya"
            android:textSize="@dimen/text_medium"
            android:background="@drawable/button_selector"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="50dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>