<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DetailRekomendasiAktivitasFragment">

    <!-- Tombol Back di kiri atas -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/ic_btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_btnback" />

        <TextView
            android:id="@+id/tvDetailRekomendasiAktivitas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Detail Penyakit"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingStart="8dp"
            android:paddingEnd="48dp" />
    </LinearLayout>

    <!-- ScrollView membungkus tvDetailSaran agar bisa scroll -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/headerLayout"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="85dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivDetailImage"
                android:layout_marginTop="32dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tvDetailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="start"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp" />

            <TextView
                android:id="@+id/tvDetailDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginTop="5dp"
                android:gravity="start"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>